<!DOCTYPE html>
<html lang="en">
    
<head>
    <style>* {
        margin: 0;
        padding: 0;
    }
    body {
        text-align: center;
    }
    .wrapper {
        width: 1170px;
        margin: 0 auto;
    }
    header {
        height: 100px;
        background: #262626;
        width: 100%;
        z-index: 10;
        position: fixed;
    }
    .logo {
        width: 30%;
        float: left;
        line-height: 100px;
    }
    .logo a {
        text-decoration: none;
        font-size: 30px;
        font-family: poppins;
        color: #fff;
        letter-spacing: 5px;
    }
    nav {
        float: right;
        line-height: 100px;
    }
    nav a {
        text-decoration: none;
        font-family: poppins;
        letter-spacing: 4px;
        font-size: 14px;
        margin: 0 10px;
        color: #fff;
    }
    .banner-area {
        width: 100%;
        height: 500px;
        position: fixed;
        top: 100px;
        background-image: url(finally.jpg);
        -webkit-background-size: cover;
        background-size: cover;
        background-position: center center;
    }
    .banner-area h2 {
        padding-top: 8%;
        font-size: 70px;
        font-family: poppins;
        text-transform: uppercase;
        color: #fff;
    }
    .content-area {
        width: 100%;
        position: relative;
        top: 450px;
        background: #454545;
        height: 1600px;
    }
    .content-area h2 {
        font-family: poppins;
        letter-spacing: 4px;
        padding-top: 30px;
        font-size: 40px;
        margin: 0;
    }
        .content-area h4
        {
            padding: 2% 0px;
            color:white;
        }
         h1
        {
            color:white;
        }
    .content-area p {
        padding: 2% 0px;
        font-family: poppins;
        line-height: 30px;
    }
                .button1
        {
         background: #262626;
            border:none;
            width:90px;
            font-family:poppins;
            font-size:15px;
            color:white;
            height:90px;
            letter-spacing:4px;

        }
        .button1:hover
        {
            height:130px;
            background-color: #ce90f5;
             color: black;
            transition-duration:0.5s;
            color:#262626;
            font-family:poppins;
            border:none;
            letter-spacing=6px;
            text-align: center;
            margin-top:-20px;
            outline:none;
            
            
        }
        .button2
        {
         background: #262626;
            border:none;
            width:110px;
            font-family:poppins;
            font-size:15px;
            color:white;
            height:90px;
            letter-spacing:4px;

        }
        .button2:hover
        {
            height:130px;
            background-color: #ce90f5;
             color: black;
            transition-duration:0.5s;
            color:#262626;
            font-family:poppins;
            border:none;
            letter-spacing=6px;
            text-align: center;
            margin-top:-20px;
            outline:none;
            
            
        }
        .button3
        {
         background: #262626;
            border:none;
            width:110px;
            font-family:poppins;
            font-size:15px;
            color:white;
            height:90px;
            letter-spacing:4px;

        }
        .button3:hover
        {
            height:130px;
            background-color: #ce90f5;
             color: black;
            transition-duration:0.5s;
            color:#262626;
            font-family:poppins;
            border:none;
            letter-spacing=6px;
            text-align: center;
            margin-top:-20px;
            outline:none;
            
        }
        .button4
        {
         background: #262626;
            border:none;
            width:110px;
            font-family:poppins;
            font-size:15px;
            color:white;
            height:90px;
            letter-spacing:4px;

        }
        .button4:hover
        {
            height:130px;
            background-color: #ce90f5;
             color: black;
            transition-duration:0.5s;
            color:#262626;
            font-family:poppins;
            border:none;
            letter-spacing=6px;
            text-align: center;
            margin-top:-20px;
            outline:none;
            
            
        }
        .button5
        {
         background: #262626;
            border:none;
            width:110px;
            font-family:poppins;
            font-size:15px;
            color:white;
            height:90px;
            letter-spacing:4px;

        }
        .button5:hover
        {
            height:130px;
            background-color: #ce90f5;
             color: black;
            transition-duration:0.5s;
            color:#262626;
            font-family:poppins;
            border:none;
            letter-spacing=6px;
            text-align: center;
            margin-top:-20px;
            outline:none;
            
            
        }
        .button6
        {
         background: #262626;
            border:none;
            width:120px;
            font-family:poppins;
            font-size:15px;
            color:white;
            height:85px;
            letter-spacing:4px;

        }
        .button6:hover
        {
            height:120px;
            background-color: #ce90f5;
             color: black;
            transition-duration:0.5s;
            color:#262626;
            font-family:poppins;
            border:none;
            letter-spacing=6px;
            text-align: center;
            margin-top:-10px;
            outline:none;
            
            
        }
        .button7
        {
         background: #262626;
            border:none;
            width:110px;
            font-family:poppins;
            font-size:15px;
            color:white;
            height:90px;
            letter-spacing:4px;

        }
        .button7:hover
        {
            height:130px;
            background-color: #ce90f5;
             color: black;
            transition-duration:0.5s;
            color:#262626;
            font-family:poppins;
            border:none;
            letter-spacing=6px;
            text-align: center;
            margin-top:-20px;
            outline:none;
            
            
        }
         .gradient
        {
            background-color: #CA4246;
    background-image: linear-gradient(#c31432,#240b36);
    background-size: 100%;
    background-repeat: repeat;
   -webkit-background-clip: text;
   -webkit-text-fill-color: transparent; 
        }
        
        
    </style>
    
	<meta charset="UTF-8">
	<title>GROUP 14</title>
	
</head>
<body>
	<div class="box-area">
		<header>
			<div class="wrapper">
				<div class="logo">
					<a href="#">1906103</a>
				</div>
				    <button class="button4 " onclick="window.location.href='/homepage.html'">HOME</button>
					<button class="button1 "  onclick="window.location.href='/trypage.html'">TRY</button>
				    <button class="button2 " onclick="window.location.href='/catch.html'">CATCH</button>
                    <button class="button3 " onclick="window.location.href='/throw.html'">THROW</button>
                    <button class="button5 " onclick="window.location.href='/throws.html'">THROWS</button>
                    <button class="button6 " onclick="window.location.href='/userdefined page.html'">USER DEFINED</button>
			</div>
		</header>
		<div class="banner-area">
			<h2 class="gradient" style="color:yellow;">FINALLY</h2>
		</div>
        <div class="content-area">
			<div class="wrapper">
				
				<p>
                				<p class="text-small" style="color: white;">
<strong>The finally block in java is used to put important codes such as clean up code e.g. closing the file or closing the connection. 
The finally block executes whether exception rise or not and whether exception handled or not.
A finally contains all the crucial statements regardless of the exception occurs or not. 
The finally code is written after try/catch.This can be useful for closing connections and freeing up any other resources that 
might have been allocated at the beginning of the method. <br>
<br>
<h2 ><u>SYNTAX</u></h2>
<h3 style="color: #0000ff;"><i> try <br> 
{ <br>
.......... <br>
} <br>
catch(...) <br>
{ <br>
..... <br>
} <br>
Finally <br>
{ <br>
........ <br>
} <br>
</h3> </i><br>
<h2> There are 3 possible cases where finally block can be used: </h2>
<h2 style="color: #000000;"> CASE1:</h2>
<strong><h8 style="color: #00ff00;">When an exception does not rise. <br>In this case, the program runs fine without throwing any exception and finally block execute after the try block.</h8>
<h2  style="color: #000000;">CASE2:</h2>
<stron><h8 style="color: #00ff00;">When the exception rises and handled by the catch block.<br>
In this case, the program throws an exception but handled by the catch block, and finally block executes after the catch block.</h8>
<h2  style="color: #000000;">CASE3:</h2>
<strong><h8 style="color: #00ff00;">When exception rise and not handled by the catch block. <br>
In this case, the program throws an exception but not handled by catch so finally block execute after the try block and after the execution of
 finally block program terminate abnormally, But finally block execute fine.<br></h8>
                              
                  <p align= "centre" >
            <img src= "https://static.javatpoint.com/images/finally.JPG" width="350" height="350"/>
            <img src= "https://www.scientecheasy.com/wp-content/uploads/2020/03/java-try-catch-finally-block.png" width= "350" height="350"> </p>
          
			</div>
		</div>
	</div>
</body>
</html>
