<!DOCTYPE html>
<html lang="en">
    
<head>
    <style>* {
        margin: 0;
        padding: 0;
    }
    body {
        text-align: center;
    }
    .wrapper {
        width: 1170px;
        margin: 0 auto;
    }
    header {
        height: 100px;
        background: #262626;
        width: 100%;
        z-index: 10;
        position: fixed;
    }
    .logo {
        width: 30%;
        float: left;
        line-height: 100px;
    }
    .logo a {
        text-decoration: none;
        font-size: 30px;
        font-family: poppins;
        color: #fff;
        letter-spacing: 5px;
    }
    nav {
        float: right;
        line-height: 100px;
    }
    nav a {
        text-decoration: none;
        font-family: poppins;
        letter-spacing: 4px;
        font-size: 14px;
        margin: 0 10px;
        color: #fff;
    }
    .banner-area {
        width: 100%;
        height: 500px;
        position: fixed;
        top: 100px;
        
        background-image: url(https://i.postimg.cc/T3B3WFcv/2.jpg);
        -webkit-background-size: cover;
        background-size: cover;
        background-position: center center;
    }
    .banner-area h2 {
        padding-top: 8%;
        font-size: 70px;
        font-family: poppins;
        text-transform: uppercase;
        
        
    }
        .content-area h4
        {
            padding: 2% 0px;
            color:white;
            font-family:poppins;
        }
         h1
        {
            color:white;
            font-family:poppins;
        }
        p
        {
            color:white;
            font-family:poppins;
        }
    .content-area {
        width: 100%;
        position: relative;
        top: 450px;
        background: #454545;
        height: 1600px;
    }
    .content-area h2 {
        font-family: helvetica;
        letter-spacing: 4px;
        padding-top: 30px;
        font-size: 40px;
        margin: 0;
        color:white;
    }
        
    .content-area p {
        padding: 2% 0px;
        font-family: helvetica;
        line-height: 30px;
        font-size:20px; 
    }
        .button1
        {
         background: #262626;
            border:none;
            width:90px;
            font-family:poppins;
            font-size:15px;
            color:white;
            height:90px;
            letter-spacing:4px;

        }
        .button1:hover
        {
            height:130px;
            background-color: #ce90f5;
             color: black;
            transition-duration:0.5s;
            color:#262626;
            font-family:poppins;
            border:none;
            letter-spacing=6px;
            text-align: center;
            margin-top:-20px;
            outline:none;
            
        }
        .button2
        {
         background: #262626;
            border:none;
            width:110px;
            font-family:poppins;
            font-size:15px;
            color:white;
            height:90px;
            letter-spacing:4px;

        }
        .button2:hover
        {
            height:130px;
            background-color: #ce90f5;
             color: black;
            transition-duration:0.5s;
            color:#262626;
            font-family:poppins;
            border:none;
            letter-spacing=6px;
            text-align: center;
            margin-top:-20px;
            outline:none;
            
        }
        .button3
        {
         background: #262626;
            border:none;
            width:110px;
            font-family:poppins;
            font-size:15px;
            color:white;
            height:90px;
            letter-spacing:4px;

        }
        .button3:hover
        {
            height:130px;
            background-color: #ce90f5;
             color: black;
            transition-duration:0.5s;
            color:#262626;
            font-family:poppins;
            border:none;
            letter-spacing=6px;
            text-align: center;
            margin-top:-20px;
            outline:none;
            
        }
        .button4
        {
         background: #262626;
            border:none;
            width:110px;
            font-family:poppins;
            font-size:15px;
            color:white;
            height:90px;
            letter-spacing:4px;

        }
        .button4:hover
        {
            height:130px;
            background-color: #ce90f5;
             color: black;
            transition-duration:0.5s;
            color:#262626;
            font-family:poppins;
            border:none;
            letter-spacing=6px;
            text-align: center;
            margin-top:-20px;
            outline:none;
            
        }
        .button5
        {
         background: #262626;
            border:none;
            width:110px;
            font-family:poppins;
            font-size:15px;
            color:white;
            height:90px;
            letter-spacing:4px;

        }
        .button5:hover
        {
            height:130px;
            background-color: #ce90f5;
             color: black;
            transition-duration:0.5s;
            color:#262626;
            font-family:poppins;
            border:none;
            letter-spacing=6px;
            text-align: center;
            margin-top:-20px;
            outline:none;
            
        }
        .button6
        {
         background: #262626;
            border:none;
            width:110px;
            font-family:poppins;
            font-size:15px;
            color:white;
            height:85px;
            letter-spacing:4px;

        }
        .button6:hover
        {
            height:120px;
            background-color: #ce90f5;
             color: black;
            transition-duration:0.5s;
            color:#262626;
            font-family:poppins;
            border:none;
            letter-spacing=6px;
            text-align: center;
            margin-top:-10px;
            outline:none;
            
        }
        .button7
        {
         background: #262626;
            border:none;
            width:110px;
            font-family:poppins;
            font-size:15px;
            color:white;
            height:90px;
            letter-spacing:4px;

        }
        .button7:hover
        {
            height:130px;
            background-color: #ce90f5;
             color: black;
            transition-duration:0.5s;
            color:#262626;
            font-family:poppins;
            border:none;
            letter-spacing=6px;
            text-align: center;
            margin-top:-20px;
            outline:none;
            
        }
         .button8
        {
         background: #262626;
            border:none;
            width:250px;
            font-family:poppins;
            font-size:30px;
            color:white;
            height:90px;
            letter-spacing:4px;

        }
        .button8:hover
        {
            height:700px;
            width:340px;
            background-color:#ce90f5;
            background-image:url(Untitled-2.png);
             color: black;
            transition-duration:0.5s;
            color:#262626;
            font-family:poppins;
            border:none;
            letter-spacing=6px;
            text-align: center;
            margin-top:-20px;
            outline:none;
            font-size:0px;
        }
        .gradient
        {
            background-color: #CA4246;
    background-image: linear-gradient(#c31432,#240b36);
    background-size: 100%;
    background-repeat: repeat;
   -webkit-background-clip: text;
   -webkit-text-fill-color: transparent; 
        }
        
        
    </style>
    
	<meta charset="UTF-8">
	<title>GROUP 14</title>
	
</head>
<body>
	<div class="box-area">
		<header>
			<div class="wrapper">
				<div class="logo">
					<button class="button8">GROUP-14 &#8609</button>
				</div>
				
					<button class="button1 "  onclick="window.location.href='/trypage.html'">TRY</button>
				    <button class="button2 " onclick="window.location.href='/catch.html'">CATCH</button>
                    <button class="button3 " onclick="window.location.href='/finallyfinal.html'">FINALLY</button>
                    <button class="button4 " onclick="window.location.href='/throw.html'">THROW</button>
                    <button class="button5 " onclick="window.location.href='/throws.html'">THROWS</button>
                    <button class="button6 " onclick="window.location.href='/userdefined page.html'">USER DEFINED</button>
                    
			</div>
		</header>
		<div class="banner-area">
			<h2 class="gradient">INTRODUCTION</h2>
		</div>
        <div class="content-area">
			<div class="wrapper">
				<h2>EXCEPTION HANDLING IN JAVA</h2>
				<p>In computing and computer programming, exception handling is the process of responding to the occurrence of exceptions – anomalous or exceptional conditions requiring special processing - during the execution of a program. In general, an exception breaks the normal flow of execution and executes a pre-registered exception handler; the details of how this is done depend on whether it is a hardware or software exception and how the software exception is implemented. It is provided by specialized programming language constructs, hardware mechanisms like interrupts, or operating system (OS) inter-process communication (IPC) facilities like signals. Some exceptions, especially hardware ones, may be handled so gracefully that execution can resume where it was interrupted.</p>
                <P>An alternative approach to exception handling in software is error checking, which maintains normal program flow with later explicit checks for contingencies reported using special return values, an auxiliary global variable such as C's errno, or floating point status flags. Input validation, which preemptively filters exceptional cases, is also an approach.</P>
                <img src="types-of-java-exceptions.png" alt="Table Setting" width="1000" height="750">
			</div>
		</div>
	</div>
</body>
</html>
