<!DOCTYPE html>
<html lang="en">
    
<head>
    <style>* {
        margin: 0;
        padding: 0;
    }
    body {
        text-align: center;
    }
    .wrapper {
        width: 1170px;
        margin: 0 auto;
    }
    header {
        height: 100px;
        background: #262626;
        width: 100%;
        z-index: 10;
        position: fixed;
    }
    .logo {
        width: 30%;
        float: left;
        line-height: 100px;
    }
    .logo a {
        text-decoration: none;
        font-size: 30px;
        font-family: poppins;
        color: #fff;
        letter-spacing: 5px;
    }
    nav {
        float: right;
        line-height: 100px;
    }
    nav a {
        text-decoration: none;
        font-family: poppins;
        letter-spacing: 4px;
        font-size: 14px;
        margin: 0 10px;
        color: #fff;
    }
    .banner-area {
        width: 100%;
        height: 500px;
        position: fixed;
        top: 100px;
        background-image: url(https://wallpaperaccess.com/full/1251732.jpg);
        -webkit-background-size: cover;
        background-size: cover;
        background-position: center center;
    }
    .banner-area h2 {
        padding-top: 8%;
        font-size: 70px;
        font-family: poppins;
        text-transform: uppercase;
        color: #fff;
    }
    .content-area {
        width: 100%;
        position: relative;
        top: 450px;
        background: #454545;
        height: 2000px;
    }
    .content-area h2 {
        font-family: helvetica;
        letter-spacing: 1px;
        padding-top: 30px;
        font-size: 20px;
        font-weight: normal;
        color:white;
    }
        .content-area h4
        {
            padding: 2% 0px;
            color:white;
            font-size:20px;
            font-family:Monalisasolidregular;
        }
         h1
        {
            color:white;
            font-family:Monalisasolidregular;
            
        }
    .content-area p {
        padding: 2% 0px;
        font-family: helvetica;
        line-height: 30px;
        font-size:20px;
    }
        
	.button1
        {
         background: #262626;
            border:none;
            width:90px;
            font-family:poppins;
            font-size:15px;
            color:white;
            height:90px;
            letter-spacing:4px;

        }
        .button1:hover
        {
            height:130px;
            background-color: #ce90f5;
             color: black;
            transition-duration:0.5s;
            color:#262626;
            font-family:poppins;
            border:none;
            letter-spacing=6px;
            text-align: center;
            margin-top:-20px;
            outline:none;
            
        }
        .button2
        {
         background: #262626;
            border:none;
            width:110px;
            font-family:poppins;
            font-size:15px;
            color:white;
            height:90px;
            letter-spacing:4px;

        }
        .button2:hover
        {
            height:130px;
            background-color: #ce90f5;
             color: black;
            transition-duration:0.5s;
            color:#262626;
            font-family:poppins;
            border:none;
            letter-spacing=6px;
            text-align: center;
            margin-top:-20px;
            outline:none;
            
        }
        .button3
        {
         background: #262626;
            border:none;
            width:110px;
            font-family:poppins;
            font-size:15px;
            color:white;
            height:90px;
            letter-spacing:4px;

        }
        .button3:hover
        {
            height:130px;
            background-color: #ce90f5;
             color: black;
            transition-duration:0.5s;
            color:#262626;
            font-family:poppins;
            border:none;
            letter-spacing=6px;
            text-align: center;
            margin-top:-20px;
            outline:none;
            
        }
        .button4
        {
         background: #262626;
            border:none;
            width:110px;
            font-family:poppins;
            font-size:15px;
            color:white;
            height:90px;
            letter-spacing:4px;

        }
        .button4:hover
        {
            height:130px;
            background-color: #ce90f5;
             color: black;
            transition-duration:0.5s;
            color:#262626;
            font-family:poppins;
            border:none;
            letter-spacing=6px;
            text-align: center;
            margin-top:-20px;
            outline:none;
            
        }
        .button5
        {
         background: #262626;
            border:none;
            width:110px;
            font-family:poppins;
            font-size:15px;
            color:white;
            height:90px;
            letter-spacing:4px;

        }
        .button5:hover
        {
            height:130px;
            background-color: #ce90f5;
             color: black;
            transition-duration:0.5s;
            color:#262626;
            font-family:poppins;
            border:none;
            letter-spacing=6px;
            text-align: center;
            margin-top:-20px;
            outline:none;
            
        }
        .button6
        {
         background: #262626;
            border:none;
            width:120px;
            font-family:poppins;
            font-size:15px;
            color:white;
            height:85px;
            letter-spacing:4px;

        }
        .button6:hover
        {
            height:110px;
            background-color: #ce90f5;
             color: black;
            transition-duration:0.5s;
            color:#262626;
            font-family:poppins;
            border:none;
            letter-spacing=6px;
            text-align: center;
            margin-top:-10px;
            outline:none;
            
        }
        .button7
        {
         background: #262626;
            border:none;
            width:110px;
            font-family:poppins;
            font-size:15px;
            color:white;
            height:90px;
            letter-spacing:4px;

        }
        .button7:hover
        {
            height:130px;
            background-color: #ce90f5;
             color: black;
            transition-duration:0.5s;
            color:#262626;
            font-family:poppins;
            border:none;
            letter-spacing=6px;
            text-align: center;
            margin-top:-20px;
            outline:none;
            
        }
         .gradient
        {
            background-color: #CA4246;
    background-image: linear-gradient(#EDE574,#E1F5C4);
    background-repeat: repeat;
   -webkit-background-clip: text;
   -webkit-text-fill-color: transparent; 
        }
        
        
    </style>
    
	<meta charset="UTF-8">
	<title>GROUP 14</title>
	
</head>
<body>
	<div class="box-area">
		<header>
			<div class="wrapper">
				<div class="logo">
					<a href="#">1906445</a>
				</div>
				
					<button class="button1 "  onclick="window.location.href='/homepage.html'">HOME</button>
				    <button class="button2 " onclick="window.location.href='/catch.html'">CATCH</button>
                    <button class="button3 " onclick="window.location.href='/finallyfinal.html'">FINALLY</button>
                    <button class="button4 " onclick="window.location.href='/throw.html'">THROW</button>
                    <button class="button5 " onclick="window.location.href='/throws.html'">THROWS</button>
                    <button class="button6 " onclick="window.location.href='/userdefined page.html'">USER DEFINED</button>
                    
			</div>
				
		</header>
		<div class="banner-area">
			<h2 class="gradient">TRY</h2>
		</div>
        <div class="content-area">
			<div class="wrapper">
				
				<p><h2>Java try block is used to enclose the code that might throw an exception. It must be used within the method.

If an exception occurs at the particular statement of try block, the rest of the block code will not execute. So, it is recommended not to keeping the code in try block that will not throw an exception.

Java try block must be followed by either catch or finally block.
                    
                    </h2></p>
                <P><pre>
 
<h1 style="color:darkorange">Problem without exception handling
Let's try to understand the problem if we don't use a try-catch block.

Example 1</h1>
<h1>
<h4 style="color:lightblue"> public class TryCatchExample1 
     {  
     public static void main(String[] args) 
     {  
     int data=50/0; //may throw exception   
     System.out.println("rest of the code");  
     }  
     } 
     </h4>
     <h4 style="color:lightblue">

Output:
Exception in thread "main" java.lang.ArithmeticException: / by zero</h4></h1></pre></P>
                
                <p><pre><h1 style="color:darkorange">Solution by exception handling
Let's see the solution of the above problem by a java try-catch block.

Example 2</h1>
<h4 style="color:lightblue">public class TryCatchExample2 {  
  
    public static void main(String[] args) {  
        try  
        {  
        int data=50/0; //may throw exception   
        }  
            //handling the exception  
        catch(ArithmeticException e)  
        {  
            System.out.println(e);  
        }  
        System.out.println("rest of the code");  
    }  
      
}  

Output:

java.lang.ArithmeticException: / by zero 
rest of the code
</h4></pre></p>
 <P> <h2> A try block consists of A block with the keyword try in front.
 A try block contains arbitrary code where the statements that may raise exceptions .A catch block is associated with a try block. 
 A catch block constitutes an exception handler.
 An exception will be thrown as a result of executing the code in the try block and this exception can be caught unhandled in an associated catch block.
 The block notation, braces {} are required for the try and catch blocks, even if a block only contains a single statement.
 All try block should be followed by either catch or finally block.</h2></P>
			</div>
		</div>
	</div>
</body>
</html>
